# zhaoyun-shortcut

./: README.md  pom.xml
zhaoyun-actuator/: pom.xml
zhaoyun-exception-handle/: pom.xml  readme.md
zhaoyun-exception-handle/src/main/java/sanguo/zhaoyun/shortcut/: MegviiApplication.java
zhaoyun-exception-handle/src/main/java/sanguo/zhaoyun/shortcut/controller/: RestTestController.java
zhaoyun-exception-handle/src/main/java/sanguo/zhaoyun/shortcut/reuslt/: BusinessException.java  DataResult.java  ErrCodeEnum.java  ResultAdvice.java
zhaoyun-exception-handle/src/main/java/sanguo/zhaoyun/shortcut/service/: IBusiService.java
zhaoyun-exception-handle/src/main/java/sanguo/zhaoyun/shortcut/service/impl/: BusiServiceImpl.java
zhaoyun-json/: README.md  pom.xml
zhaoyun-json/src/main/java/sanguo/zhaoyun/json/: Application.java
zhaoyun-json/src/main/java/sanguo/zhaoyun/json/controller/: JacksonController.java  RestDemoController.java
zhaoyun-json/src/main/java/sanguo/zhaoyun/json/domain/: Message.java  MessageContent.java  StationMessage.java  TaskCompleteMessage.java
zhaoyun-stream/: pom.xml  readme.md
zhaoyun-stream/src/main/java/sanguo/zhaoyun/shortcut/: Main.java
zhaoyun-stream/src/main/java/sanguo/zhaoyun/shortcut/stream/: Convert.java  Create.java  Intermediate.java  OptionalDemo.java  Terminal.java  User.java
zhaoyun-stream/src/test/java/: TestCharSet.java
zhaoyun-thread-pool/: pom.xml
zhaoyun-thread-pool/src/main/java/sanguo/zhaoyun/shortcut/: MegviiApplication.java
zhaoyun-thread-pool/src/main/java/sanguo/zhaoyun/shortcut/AdviceException/: BusiController.java  BusiService.java  BusinessException.java  DataResult.java  ErrCodeEnum.java  ResultAdvice.java
zhaoyun-thread-pool/src/main/java/sanguo/zhaoyun/shortcut/schedule/: AsyncSchedule.java  TwoSchedule.java  readme.md
zhaoyun-thread-pool/src/main/java/sanguo/zhaoyun/shortcut/threadPools/javaThreadPool/: CallThread.java  TaskRunnable.java
zhaoyun-thread-pool/src/main/java/sanguo/zhaoyun/shortcut/threadPools/springThreadPool/: CallThread.java  SpringPoolConfig.java  TaskServiceImpl.java
zhaoyun-thread-pool/src/test/java/: ThreadPoolTest.java
zhaoyun-valid/: pom.xml  readme.md
zhaoyun-valid/src/main/java/sanguo/zhaoyun/shortcut/: Application.java
zhaoyun-valid/src/main/java/sanguo/zhaoyun/shortcut/controller/: ISaveGroup.java  RequestParam.java  RestDemoController.java
zhaoyun-valid/src/main/java/sanguo/zhaoyun/shortcut/customer/: IdentityCardNumber.java  IdentityCardNumberValidator.java  ValidatorSpringConfig.java
zhaoyun-valid/src/main/java/sanguo/zhaoyun/shortcut/valid/: ServiceMethod.java
zhaoyun-valid/src/main/java/sanguo/zhaoyun/shortcut/valid/controller/: ISaveGroup.java  RequestParam.java  RestDemoController.java
